<!DOCTYPE html> <html><head>
        <title>Unit 4 Project: Anime</title>
    <style>img {
    height: 200px;
    margin: 5px;
}

p {
    font-family: cursive;
    font-size: 20px;
    color: white;
    padding: 5px;
    margin: 10px;
    justify-content: space-around;
}

.Aanime {
    margin: 5px;
    border: 10px solid black;
    padding: 5px;
    width: 450px;
    height: 400px;
}

.Banime {
    margin: 5px;
    border: 10px dashed grey;
    padding: 5px;
    width: 450px;
    height: 400px;
}

.Canime {
    margin: 5px;
    border: 10px ridge #00FFCC;
    padding: 10px;
    width: 450px;
    height: 400px;
}

.Danime {
    margin: 5px;
    border: 10px dotted orange;
    padding: 10px;
    width: 450px;
    height: 400px;
}

body {
    background-image: url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max");
    width: 500px;
    display: flex;
    align-content: center;
}

.box {
    padding: 10px;
    border: blue 20px;
    margin: 20px;
}


.titles {
    color: lightblue;
}

.mha {
    color: green;
    border: dashed lightgreen 5px;
    padding: 10px;
    margin: 5px;

}

.HxH {
    color: green;
    border: dashed yellow 5px;
    padding: 10px;
    margin: 5px;
}

.JujutsuKaisen {
    color: green;
    border: dashed lightblue 5px;
    padding: 10px;
    margin: 5px;
}

.DemonSlayer {
    color: white;
    border: dashed pink 5px;
    padding: 10px;
    margin: 5px;
}

a {
    color: lightblue;
    padding: 10px;
}</style></head>
    <body>

        <div class="mha">

            <p>My Hero Academia</p>
            <a href="https://popcode.org/?snapshot=cd924482-9e98-4ed4-8e2a-3fdac17dc14c" target="_blank"> Main Character info</a>
            <a href="https://popcode.org/?snapshot=b305be0f-db86-49ca-af16-234b8dc027b3" target="_blank"> Best-Friend/s of MC</a>
            <img class="Aanime" src="https://cdn.europosters.eu/image/1300/posters/my-hero-academia-hero-version-i122329.jpg">
            <p> In a world where most people have superpowers, middle school student Izuku Midoriya is part of 20 percent of the population born without them. But his dream is to become a superhero and to attend the premier Japanese school for aspiring superheroes, UA High. </p>

        </div>

        <div class="HxH">
            <p>Hunter X Hunter</p>
            <a href="https://popcode.org/?snapshot=16db0ae8-395f-4eaa-b8cb-721f62492304" target="_blank"> Main Character info</a>
            <a href="https://popcode.org/?snapshot=c5a20187-3d74-4279-b9a7-ce1deba75c0a" target="_blank"> Best-Friend/s of MC</a>
            <img class="Banime" src="https://m.media-amazon.com/images/M/MV5BZjNmZDhkN2QtNDYyZC00YzJmLTg0ODUtN2FjNjhhMzE3ZmUxXkEyXkFqcGdeQXVyNjc2NjA5MTU@._V1_.jpg">
            <p>The story focuses on a young boy named Gon Freecss who discovers that his father, who left him at a young age, is actually a world-renowned Hunter, a licensed professional who specializes in fantastical pursuits such as locating rare or unidentified animal species, treasure hunting, surveying unexplored enclaves, or hunting down lawless individuals.</p>
        </div>

        <div class="JujutsuKaisen">
            <p>Jujutsu Kaisen</p>
            <a href="https://www.google.com" target="_blank"> Main Character info</a>
            <a href="https://popcode.org/?snapshot=c8ff4325-df98-4b5e-a203-85bfd7722f8c" target="_blank"> Best-Friend/s of MC</a>
            <img class="Canime" src="https://m.media-amazon.com/images/M/MV5BNzQyYzU3Y2MtOWY2Yy00ZGM2LTg3ZTUtMDJkZTJiMmEzMjYxXkEyXkFqcGdeQXVyMTI2NTY3NDg5._V1_.jpg">
            <p>The story follows high school student Yuji Itadori as he joins a secret organization of Jujutsu Sorcerers in order to kill a powerful Curse named Ryomen Sukuna, of whom Yuji becomes the host.</p>
        </div>

        <div class="DemonSlayer">
            <p>Demon Slayer</p>
          <a href="https://taida123.github.io/Unit-4-Project-Starter-Code-Day-1/" target="_blank"> Main Character info</a>
            <a href="https://popcode.org/?snapshot=3d586cca-98b3-496e-80dd-ad4e42cce5d4" target="_blank"> Best-Friend/s of MC</a>
            <img class="Danime" src="https://demonslayer-hinokami.sega.com/img/purchase/digital-standard.jpg">
            <p> In this fictional world set in early 20th century Taishō-era Japan, man-eating demons roam the land each night. 13-year-old Tanjiro Kamado's world is turned upside down when he returns home one morning to find his entire family murdered save for his sister Nezuko—who has turned into a demon.</p>
        </div>



    
</body></html>